# spring-cloud-upskill

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/thegroup/apigateway/: ApiGatewayApplication.java  GlobalLoggingFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/thegroup/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/thegroup/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/thegroup/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/thegroup/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/thegroup/eurekaserver/: EurekaServerApplicationTests.java
frontend/: build.gradle  settings.gradle
frontend-app/: package-lock.json  package.json
frontend-app/src/app/: app.component.html
frontend/spring-container/: build.gradle
frontend/spring-container/src/main/java/com/thegroup/: FrontendApplication.java
frontend/spring-container/src/main/resources/: application.yml  bootstrap.yml
frontend/ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
frontend/ui/src/: index.html
frontend/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rx-stomp.config.ts
frontend/ui/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
frontend/ui/src/app/api/models/: pokemon.ts
frontend/ui/src/app/api/services/: pokemon-controller.service.ts
frontend/ui/src/app/api/services/store/: features.ts  pokemon-controller.actions.ts  pokemon-controller.effects.ts  pokemon-controller.reducer.ts
frontend/ui/src/app/components/pokemon-list/: pokemon-list.component.html  pokemon-list.component.ts
frontend/ui/src/app/store/: app.reducer.ts
frontend/ui/src/environments/: environment.prod.ts  environment.ts
move-service/: pom.xml
move-service/src/main/java/com/thegroup/moveservice/: MoveServiceApplication.java
move-service/src/main/java/com/thegroup/moveservice/controller/: MoveController.java
move-service/src/main/java/com/thegroup/moveservice/data/: Moves.java
move-service/src/main/resources/: bootstrap.yml
move-service/src/test/java/com/thegroup/moveservice/: MoveServiceApplicationTests.java
pokemon-service/: pom.xml
pokemon-service/src/main/java/com/thegroup/pokemonservice/: PokemonServiceApplication.java
pokemon-service/src/main/java/com/thegroup/pokemonservice/client/: MoveClient.java
pokemon-service/src/main/java/com/thegroup/pokemonservice/config/: WebSocketConfiguration.java
pokemon-service/src/main/java/com/thegroup/pokemonservice/controller/: NotificationController.java  PokemonController.java
pokemon-service/src/main/java/com/thegroup/pokemonservice/data/: PokemonDao.java
pokemon-service/src/main/java/com/thegroup/pokemonservice/models/: Pokemon.java
pokemon-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
pokemon-service/src/test/java/com/thegroup/pokemonservice/: PokemonServiceApplicationTests.java
