plugins {
    id 'com.github.node-gradle.node' version '3.1.0'
    id 'java'
}

task buildUi(type: NpxTask) {
  dependsOn npmInstall
  command = 'ng'
  args = ['build', '--aot']
  inputs.files('package.json', 'package-lock.json', 'angular.json', 'tsconfig.json', 'tsconfig.app.json')
  inputs.dir('src')
  inputs.dir(fileTree('node_modules').exclude('.cache'))
  outputs.dir('dist')
}

sourceSets {
  main {
    resources {
      srcDir 'dist/'
    }
  }
}

jar {
  from 'dist/'
}

processResources.dependsOn buildUi

jar.dependsOn buildUi
